<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="Create_Project.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">Sample Blog</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="Default.aspx" runat="server">Home</a>
            <a class="p-2 text-dark" href="Food/Home.aspx" runat="server">Food</a>
            <a class="p-2 text-dark" href="Sports/Home.aspx" runat="server">Sports</a>
            <a class="p-2 text-dark" href="Movies/Home.aspx" runat="server">Movies</a>
        </nav>

    </div>

</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div class="col-2">
                    Catagory
        <hr />
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">Food
    <span class="badge badge-primary badge-pill">
        <a class="p-2 text-dark" href="Food/Home.aspx" runat="server"><asp:Label ID="LabFood" runat="server" Text="Label"></asp:Label></a>
    </span>
        </li>
                        
                        
                        <li class="list-group-item d-flex justify-content-between align-items-center">Sports
    <span class="badge badge-primary badge-pill">
        <a class="p-2 text-dark" href="Sports/Home.aspx" runat="server"><asp:Label ID="LabSports" runat="server" Text="Label"></asp:Label></a>
    </span>
                        </li>
                       
                        <li class="list-group-item d-flex justify-content-between align-items-center">Movies
    <span class="badge badge-primary badge-pill">
       <a class="p-2 text-dark" href="Movies/Home.aspx" runat="server"> <asp:Label ID="LabMovies" runat="server" Text="Label"></asp:Label></a>
    </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div>
        </div>
    </form>
</body>
</html>
